<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Coração" ;
            src: url("fonts/gardensc_03_1.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Coração', Times, serif;
            font-weight: normal;
        }
        h2{
            font-family:"Coração", Times, serif;
            font-weight: normal;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum quibusdam tempora saepe praesentium, omnis quo eius aliquid rem ea provident exercitationem? Cupiditate in recusandae similique voluptates cum tempore sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis et consequatur qui. Aut, qui quas vel accusantium fugiat sapiente placeat. Amet illo quas dolorum fugiat exercitationem voluptatem veniam, esse iure.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad libero, expedita corporis alias sunt incidunt, numquam consectetur accusamus sed reiciendis, harum voluptatum non quos! Quo quis corrupti odio voluptatum. Nam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, et ullam! Aperiam iusto quia voluptas quaerat architecto iure qui beatae magni dolor dolorem sunt dolorum velit quo, eaque odio aut!</p>
    
</body>
</html>