<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar fundo</title>
    <style>
        body{
            background-image: url(img/wallpaper005.jpg);
        }
        .quadrado{
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }   

        div#q1{
            background-color: brown;
        }

        div#q2{
            background-image: linear-gradient(to top, yellow, green);
            
         }

         div#q3{
            background-image: url(/img/pattern001.png);
            background-repeat: repeat;

         }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>