<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           text-align: center;
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
            
            margin: auto;

            outline-width: 10px;
            outline-style: auto;
            outline-color: blueviolet;
            
            
        }
        h1:hover{
            background-color: aqua;
        }
        a{
            border-width: 5px;
            border-style: solid;
            padding: 10px 10px 10px 10px;
        }
        p{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos são exemplos de Box-level, mas os <a href="https://bitcoin.org">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>