<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody tr:nth-child(even){
            background-color: rgba(119, 136, 153, 0.37);
        }
        td{
            text-align: center;
        }

        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        a{
            text-decoration: none;
            color: blue;
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th scope="row" style="width: 50px;">Posição</th>
                <th>Unidade federativa</th>
                <th>População (2021)</th>
                <th>País comparável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="num">46 649 132</td>
                <td>Espanha</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">21 411 923</td>
                <td>Sri Lanka</td>
            </tr>
            <tr>
                <td>3</td>
                <td> <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="num">17 463 349</td>
                <td>Síria</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="num">14 985 284</td>
                <td>Chade</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="">Paraná</a></td>
                <td class="num">11 597 484</td>
                <td>Bolívia</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="">Rio Grande do Sul</a></td>
                <td class="num">11 466 630</td>
                <td>Bélgica</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="">Pernambuco</a></td>
                <td class="num">9 674 793</td>
                <td>Bielorrússia</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="">Ceará</a></td>
                <td class="num">9 240 580</td>
                <td> Emirados Árabes Unidos</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="">Pará</a></td>
                <td class="num">8 777 124</td>
                <td>Áustria</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="">Santa Catarina</a></td>
                <td class="num">7 338 473</td>
                <td>Sérvia</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total de habitantes</th>
                <td colspan="2" class="num"><strong>110 147 125</strong></td>
                
            </tr>
        </tfoot>
    </table>
</body>
</html>