<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Teste de tabelas HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;
        }
        caption{
            padding: 10px;
            background-color: darkgreen;
            color: white;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .media{
        text-align: left; background-color: gray; color: white;
        
        }
        strong{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <caption>Notas de aluno</caption>
            <tr class="media">
                <th scope="colgroup" colspan="2" rowspan="2">Áreas</th>
                <th scope="colgroup" colspan="2" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" colspan="2" rowspan="2">Médias</th>
            </tr>
                <tr class="media">
                    <th scope="colgroup">Nota 1 </th>
                    <th scope="colgroup">Nota 2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" colspan="2" rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>14.0</td>
                <td>16.0</td>
                <td>15.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>15.0</td>
                <td>18.0</td>
                <td>16.5</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>18.0</td>
                <td>16.0</td>
                <td>17.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>14.0</td>
                <td>19.0</td>
                <td>16.5</td>
            </tr>
            <tr class="media">
                <th scope="col" colspan="6">Médias de Exatas</th>
                <td><strong>16,25</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" colspan="2" rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>19.0</td>
                <td>18.0</td>
                <td>18.5</td>
            </tr>
            <tr>
                <td colspan="2">Geografia </td>
                <td>20.0</td>
                <td>18.0</td>
                <td>19.0</td>
            </tr>
            <tr class="media">
                <th scope="col" colspan="6">Médias de Humanas</th>
                <td><strong>18.75</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>